<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <script src="https://kit.fontawesome.com/1136221654.js" crossorigin="anonymous"></script>
    <title>Video Library</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>

    <header> 
        <a class = "skip" href="index.html">Skip to Main Content</a>
        <nav class="nav-container">
            <div class="Home">
                <a href = "index.html">Home</a>
            </div>
            
            <div class="Guests">
                <a href = "guests.html">Featured Guests</a>
            </div>

            <div class="Logo">
                <img src = "images/no-back-logo.png" alt="The Common Phenomenon Podcast logo" class="logo" width="200">
            </div>

            <div class="Videos">
                <a class="active" href = "videos.html">Videos</a>
            </div>

            <div class="Contact">
                <a  href = "socialmedia.html">Social Media</a>
            </div>
        </nav>
        <h1 id="main">Videos</h1>
    </header>

    <main>
            <!-- video link -->
        <h2>Episode 1: Logan Stuckhardt</h2>
        
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/Y3C-OAH8tEg" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
        <p>In this episode of the Common Phenomenon we dive into the life of Logan Stuckhardt. We talk about his studies at Western Michigan University, 
            his passion for MMA fighting in the octagon, and his dream to make it big as a business entrapreneur.</p>
       
            <!-- video link -->
        <h2>Episode 2: Sonny Vitello</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>In this episode of the Common Phenomenon we talk about everything that makes Sonny Vitello tick. We talk about his life story, the Italian mafia,
            systematic issues in the judicial system and more.</p>
        
            <!-- video link -->
        <h2>Episode 3: Noah Johnson</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>In this episode of the Common Phenomenon I interview the infamous Noah Johnson. We dive in deep to the life of Noah and his journey to become
            the young film artist he is today. We also talk about his passion for horror novels and his passion to become a book writer as well.</p>
       
            <!-- video link -->
        <h2>Episode 4: Ella Wright</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>In this epidode of the Common Phenomenon we get to Ella Wright and discuss her life story to the world. We discuss what helped her decide what made her want
            to persue a career in elementary teaching and wanting to play a role in helping shape the next generation of kids in the United States.</p>
        
            <!-- video link -->
        <h2>Episode 5: Payton Beauchamp</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>In this episode of the Common Phenomenon we get to meet Payton Beauchamp and discuss his life story to the world. We talk about his journey
            starting from Cheboygan Michigan making 10 dollars an hour to now making thousands of dollars a week in the crypto currency world and home realistate.</p>

            <!-- video link -->
        <h2>Episode 7: Drew More</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>In this episode of the Common Phenomenon we get the opportunity to meet Drew More. We discuss a range of topics from the crypto world, life at Grand Valley University,
            to what it was like living in ghetto in modern day America.</p>

            <!-- video link -->
        <h2>Episode 8: Zach Hopkins</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>In this episode of the Common Phenomenon we get to meet Zach Hopkins. We talk about his life at Western Michigan University and his life story to making hardly enough to survive, to 
            making tens of thousands a year on the booming onlyfans platform.</p>
           
            <!-- video link -->
        <h2>Episode 9: Logan Stuckhardt</h2>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/EtjQVqXUPHo?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>In this episode of the Common Phenomenon we get another opportunity to talk to Logan Stuckhardt. In this episode we talk about what special things Logan has been working on and dive in deeper
            into his ongoing business ventures at Western Michgan University, while also discussing updates regarding his progress in the local MMA league.</p>
    </main>

    <footer> 

        <div class="footer-dark">
            
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a href="https://www.youtube.com/channel/UC-FjLiRYBEIT6bBcis9o1Mw"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.instagram.com/the_commonphenomenon/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@the_commonphenomenon?_d=secCgYIASAHKAESPgo8rAnYu6bmRzZltJQjhPO2ROBX89ZiLKoeGeHOWzslCszR%2BYX9p2ULYT78V6pmN6mx9HWb3caZw6%2BGvOh1GgA%3D&checksum=20a50e69f837cbef59462f4950f08461331e524f4ef32c3da7eec0c57357f503&enable_clips=1&language=en&sec_uid=MS4wLjABAAAAjKElMXilpLZi2uLfO5uWgc6fA9ERxb9pItlV9FP0pY2YdZE3gU4xit2N-ocKh2Ik&sec_user_id=MS4wLjABAAAAjKElMXilpLZi2uLfO5uWgc6fA9ERxb9pItlV9FP0pY2YdZE3gU4xit2N-ocKh2Ik&share_app_id=1233&share_author_id=6876877811269977093&share_link_id=CBF9ED57-FEE9-4E76-B013-F0BC5C29565D&tt_from=sms&u_code=deiajge5190c84&user_id=6876877811269977093&utm_campaign=client_share&utm_medium=ios&utm_source=sms&source=h5_m&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"><i class='fab fa-patreon'></i></a>
                    </div>
                </div>
                <p class="copyright">The Common Phenomenon &copy; 2022</p>
            </div>
            
        </div>
          
    </footer>   
    
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d80b5fb1a792cd1',m:'1tiUSs3aJesJLKoyrnZL9oZGcSQC5ZiE3a.AMxZerKo-1643944278-0-ASBb+c3oQcyVpYkOJFFU13EutTsC+NAb6AhJf8qdVODi8PgA/J2Kd47nqjWHm+nh+xY2HDYmFVBT3/o1kRp1gf0fHuRilLGXaBVg4IWP4biD57tFpKU8QxQMJ+5K53ovGwxWxvBYdBnu8QCO0PjK0sSJFuVPvIqjXKp9cCc5hlTodkYpvePGqukS1bJeQOHKyw==',s:[0x45fe1d491b,0xc6450f5732],}})();</script>

</body>
</html>